[dotenv@17.3.1] injecting env (9) from .env.local -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }

=== Vendor & Warehouse for Invoices ===

Invoice          Vendor                       Warehouse                    Delivery Partner
----------------------------------------------------------------------------------------------------
INV-000227       Γ¥î NOT FOUND IN DATABASE
INV-000228       Γ¥î NOT FOUND IN DATABASE
INV-000231       Γ¥î NOT FOUND IN DATABASE
INV-000247       Γ¥î NOT FOUND IN DATABASE
INV-000251       Γ¥î NOT FOUND IN DATABASE
INV-000256       Γ¥î NOT FOUND IN DATABASE
INV-000259       Γ¥î NOT FOUND IN DATABASE
INV-000261       Γ¥î NOT FOUND IN DATABASE
INV-000262       Γ¥î NOT FOUND IN DATABASE
INV-000454       Γ¥î NOT FOUND IN DATABASE
INV-000326       No shipments recorded
INV-000328       No shipments recorded
INV-000332       SELF                         ganpati jaipur               ΓÇö
INV-000333       SELF                         ganpati jaipur               ΓÇö
INV-000334       No shipments recorded
INV-000343       No shipments recorded
INV-000357       No shipments recorded
INV-000386       Γ¥î NOT FOUND IN DATABASE
INV-000400       No shipments recorded
INV-000406       Γ¥î NOT FOUND IN DATABASE
INV-000435       No shipments recorded
INV-000397       DELHIVERY                    Baba                         ΓÇö

ΓÜá∩╕Å  12 invoice(s) not found: INV-000227, INV-000228, INV-000231, INV-000247, INV-000251, INV-000256, INV-000259, INV-000261, INV-000262, INV-000454, INV-000386, INV-000406

Total invoices queried: 22
Found: 10
Not found: 12
